:root {
    /* fonts */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* text colors */
    --grey-text-cl: #757575;
    --black-text-cl: #212121;
    --white-text-cl: #FFFFFF;
    --accent-cl: #2196F3;
    --items-cl: #AFB1B8;

     /* background-color: ; */
     --white-bg-cl:#FFFFFF;
     --black-bg-cl: #2F303A;
     --grey-bg-cl: #F5F4FA;
     --card-ov-bg: rgba(33, 150, 243, 0.9);

        /* border-color */
        --border-cl: #ECECEC;

     --card-gap: 30px;
     --card-item: 4;       
     
     /* animation */

     --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--main-font);
    color: var(--grey-text-cl);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}

h1,h2,h3,h4,p {
        margin: 0;
}

ul,ol {
        margin: 0;
        padding: 0;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

.container {
        padding-left: 15px;
        padding-right: 15px;
        width: 1200px;
        margin-right: auto;
        margin-left: auto;
}

.card-set {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1 * var(--card-gap));
        margin-top: calc(-1 * var(--card-gap));
        }

.card-item {
        margin-left: var(--card-gap);
        margin-top: var(--card-gap);
        flex-basis: calc(100% / var(--card-item) - var(--card-gap));
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
}
.logo {
    color: var(--accent-cl);
    font-family: var(--secondary-font);
    font-weight: 700;
    line-height: 1.19;
    font-size: 26px;
    letter-spacing: 0.03em;
    }

.logo-header {
    color: #000000;
}

.logo-footer {
    color: var(--white-text-cl);
}

.header {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    border-bottom: 1px solid var(--border-cl);
}

.header-container {
        display: flex;
        align-items: center;
}

.nav-list {
        display: flex;
        align-items: center;
        gap: 50px;

    color: var(--black-text-cl);
}

.contact-list {
        display: flex;
        align-items: center;
        gap: 50px;
        margin-left: auto;
}

.link-header,
.link-header-contacts {
        display: flex;
        position: relative;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;

        transition: color var(--animation);
}


.header .logo {
        margin-right: 93px;
}

.link-header:hover,
.link-header:focus,
.link-header-contacts:hover,
.link-header-contacts:focus,
.current-page {
        color: var(--accent-cl);        
}

.link-header.current-page::after {
        content: '';
        position: absolute;
        display: block;
        bottom: -1px;
        right: 0;
        width: 100%;
        height: 4px;
        background-color: var(--accent-cl);
        border-radius: 2px;
}

.contact-icon {
        margin-right: 10px;
        fill: currentColor;
}

.overlay {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(
                to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
        url(../images/hero/Img.jpg);
}

.hero {
         background-color: var(--grey-text-cl);
}

.hero {
        padding-top: 200px;
        padding-bottom: 200px;
        text-align: center;
}

.hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--white-text-cl);
        max-width: 696px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
}

.large-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: var(--white-text-cl);
        box-shadow: 0px 4px 4px 
        rgba(0, 0, 0, 0.15);
        background-color: var(--accent-cl);
        cursor: pointer;
        text-align: center;
        border-radius: 4px;
        padding: 9px 32px;
        border: none;
        min-width: 200px;

        transition: background-color var(--animation);
}

.large-btn:hover,
.large-btn:focus {
         background-color: #188CE8;
}

.section {
        padding-top: 94px;
        padding-bottom: 94px;
}

.work {
        padding-top: 0;
}

.title {
        color: var(--black-text-cl);
}
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.about-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
}

.thumb {
        display: flex;
        background-color: var(--grey-bg-cl);
        border-radius: 4px;
        margin-bottom: 30px;
        
        height: 120px;
        justify-content: center;
        align-items: center;
}

.work-thumb {
        position: relative;
}

.work-description {
        position: absolute;
        bottom: 0;
        left: 0;

        background-color: rgba(47, 48, 58, 0.8);
        width: 100%;
        padding-top: 27px;
        padding-bottom: 27px;
        
        display: flex;
        justify-content: center;
}

.text-description {
        font-weight: 700;
        line-height: 1.14;
        text-transform: uppercase;
        color: var(--white-text-cl);
}

.work-list {
        --card-item: 3;
}

.section-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
}

.team-content {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;

        background: var(--white-bg-cl);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.team-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-bottom: 10px;
}

.team-text {
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-bottom: 16px;
}

.team {
         background-color: var(--grey-bg-cl);
}

.footer {
        background-color: var(--black-bg-cl);
        padding-top: 60px;
        padding-bottom: 60px;
}

.footer-contacts {
        font-style: normal;
        color: rgba(255, 255, 255, 0.6);
}

.footer-container {
        display: flex;
        gap: 70px;
        align-items: baseline;
}

.footer-logo {
        display: inline-block;
        margin-bottom: 20px;
}

.link-footer-items {
        margin-bottom: 9px;
}

.link-footer-items:last-child {
        margin-bottom: 0;
}

.link-footer-contacts {
        transition: color var(--animation);
}

.link-footer-contacts:hover,
.link-footer-contacts:focus {
        color: var(--white-text-cl);
}

.link-location {
         color: var(--white-text-cl);
}

.portfolio-btn {
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        color: var(--black-text-cl);
        background-color: var(--grey-bg-cl);
        cursor: pointer;
        text-align: center;
        border-radius: 4px;
        border: none;
        padding: 5px 22px;

        transition: color var(--animation),
         background-color var(--animation), 
        box-shadow var(--animation);
}

.btn-list {
        gap: 8px;
        
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn-current {
color: var(--white-text-cl);
background-color: var(--accent-cl);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-content {
        padding-top: 20px;
        padding-left: 24px;
        padding-bottom: 20px;
        padding-right: 24px;
        border-top: none;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
}
.portfolio-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--black-text-cl);
        margin-bottom: 4px;
}

.portfolio-text {
        font-size: 16px;
        line-height: 1.88;
}

.portfolio-link {
        display: block;

        transition: box-shadow var(--animation);
        
}

.portfolio-link:hover,
.portfolio-link:focus {
        box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.12),
         0px 4px 4px rgba(0, 0, 0, 0.06),
          1px 4px 6px rgba(0, 0, 0, 0.16);
         
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
transform: translateY(0);
}


.portfolio-card {
        position: relative;
        overflow: hidden;
}

.portfolio-overlay {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        transform: translateY(100%);

        width: 100%;
        height: 100%;
        background-color: var(--card-ov-bg);

        transition: transform var(--animation);
}

.overlay-text {
        font-size: 18px;
        line-height: 1.55;
        padding: 63px 24px;
        color: var(--white-text-cl);
}

.socials {
        display: flex;
        justify-content: center;
        gap: 10px;

}

.socials-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        fill: var(--items-cl);

        transition: fill var(--animation), 
        background-color var(--animation);
}

.socials-link:hover,
.socials-link:focus {
        fill: var(--white-bg-cl);
        background-color: var(--accent-cl);
}

.clients-link{
        display: flex;
        border: 1px solid currentColor;
        border-radius: 4px;
        
        height: 92px;
        align-items: center;
        justify-content: center;
        color: var(--items-cl);

        transition: color var(--animation);
}

.clients-list {
        display: flex;
        --card-item: 6;
}

.clients-icon {
        fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
        color: var(--accent-cl);
      
}

.footer-form {
        display: flex;
        gap: 12px;
}

.footer-item:last-child {
        margin-left: auto;
}

.footer-text {
        display: flex;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: var(--white-text-cl);
        margin-bottom: 20px;
}

.footer-socials {
        background-color: rgba(255, 255, 255, 0.1);
        fill: var(--white-text-cl);
}

.footer-form-input {
        background-color: transparent;
        padding: 15px 16px;
        width: 358px;
        height: 50px;
        color: var(--white-text-cl);
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: 
        drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
}

.footer-form-input::placeholder {
        font-size: 16px;
        line-height: calc(20 / 16);
        
        align-items: center;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
        padding: 10px 28px;
        gap: 10px;      
}




                /* modal window  */

.backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 50;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.2);

        opacity: 1;
        transition: opacity var(--animation), 
        visibility var(--animation);
       }                

       .backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
       }

       .backdrop.is-hidden .modal {
        transform: translate(-50%, -50%) scale(0.3);
       }

.modal {
        position: absolute;
        min-width: 528px;
        min-height: 581px;
        top: 50%;
        left: 50%;

        padding: 40px;

        transform: translate(-50%, -50%) scale(1);

        transition: transform var(--animation), 
        visibility var(--animation);

        background-color: var(--white-bg-cl);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
         0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
}

.modal-btn {
        position: absolute;
        top: 8px;
        right: 8px;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        padding: 0;
        cursor: pointer;

        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--white-bg-cl);

        transition: fill var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
        fill: var(--accent-cl);
}

.register-form {
        text-align: center;
}

.register-form-title {
        display: block;
        margin-bottom: 12px;

        font-weight: 700;
        font-size: 20px;
        line-height: calc(23 / 20);
        text-align: center;
        letter-spacing: 0.03em;
        
        color: var(--black-text-cl);
}

.register-form-group {
        margin-bottom: 20px;
}

.register-form-wrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
}

.register-form-box {
        position: relative;
}

.register-form-wrap:last-child {
        margin-bottom: 20px;
}


.register-form-input:focus,
.register-form-input:hover,
.register-form-Commentary:focus, 
.register-form-Commentary:hover {
        border-color: var(--accent-cl);
}

.register-form-input:focus + .register-form-icon, 
.register-form-input:hover + .register-form-icon {
        fill: var(--accent-cl);
}

.register-form-label {
        display: block;
        text-align: left;
        margin-bottom: 4px;

        font-size: 12px;
        line-height: calc(14 / 12);
        letter-spacing: 0.01em;
        
        color: var(--grey-text-cl);
}

.register-form-input {
        width: 100%;
        height: 40px;
        border: 
        1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 12px;
        padding-left: 42px;

        outline: transparent;

        transition: border-color var(--animation);
}

.register-form-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;

        transition: fill var(--animation);
}

.register-form-Commentary {
        width: 100%;
        height: 120px;
        border:
        1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 12px 16px;

        outline: transparent;
        resize: none;

        transition: border-color var(--animation);
}

textarea::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: calc(14 / 12);
        letter-spacing: 0.01em;
        
        color: rgba(117, 117, 117, 0.5);
}

.register-form-agreement {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 30px;
        
        cursor: pointer;
}

.register-form-agreement-text {
        font-size: 14px;
        line-height: calc(24 / 14);
        letter-spacing: 0.03em;

        user-select: none;
        text-underline-position: under;
}

.register-form-agreement-link {
        color: var(--accent-cl);
}

.register-icon-uncheck {
        transition: fill var(--animation);
}

.register-icon-check {
        opacity: 0;
        transition: opacity var(--animation); 
}

.register-checkbox:checked + .register-icon .register-icon-uncheck {
        opacity: 0;
        transition: opacity var(--animation);
}

.register-checkbox:focus + .register-icon .register-icon-uncheck,
.register-checkbox:hover + .register-icon .register-icon-uncheck {
        fill: var(--accent-cl);
}

.register-checkbox:checked + .register-icon .register-icon-check {
        opacity: 1;
        }

